spring.application.name=Generateur_facture
spring.datasource.url=jdbc:postgresql://localhost:5432/invoices_db

spring.datasource.username=postgres
spring.datasource.password=14775347

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect